<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="TiU-oP-qtl">
            <objects>
                <viewController id="Mr5-0o-H6f" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWV-CL-mTi"/>
                        <viewControllerLayoutGuide type="bottom" id="4CY-VR-TnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3X-Q2-qj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-KC-dOZ">
                                <rect key="frame" x="169" y="577" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="Mr5-0o-H6f" eventType="touchUpInside" id="GOM-2Z-pvK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-Cy-uAO">
                                <rect key="frame" x="87.5" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jAQ-RE-GJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-9a-ZTO">
                                <rect key="frame" x="87.5" y="250" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JIR-gA-qDn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deN-UY-6do">
                                <rect key="frame" x="88" y="380" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SBX-oJ-eMm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-qp-zBj">
                                <rect key="frame" x="87" y="20" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EzN-vT-ZjQ"/>
                                    <constraint firstAttribute="height" constant="35" id="vS0-PD-723"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70742172002792358" green="0.67930638790130615" blue="0.99277716875076294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deN-UY-6do" firstAttribute="centerX" secondItem="C3X-Q2-qj3" secondAttribute="centerX" id="7cW-1E-Kjn"/>
                            <constraint firstItem="XM3-9a-ZTO" firstAttribute="centerX" secondItem="C3X-Q2-qj3" secondAttribute="centerX" id="BOS-US-SMX"/>
                            <constraint firstItem="qMY-qp-zBj" firstAttribute="top" secondItem="aWV-CL-mTi" secondAttribute="bottom" id="HSX-zL-7aP"/>
                            <constraint firstItem="SEL-KC-dOZ" firstAttribute="centerX" secondItem="C3X-Q2-qj3" secondAttribute="centerX" id="LVo-GT-BWT"/>
                            <constraint firstItem="4CY-VR-TnE" firstAttribute="top" secondItem="SEL-KC-dOZ" secondAttribute="bottom" constant="60" id="Q6o-Z7-256"/>
                            <constraint firstItem="AFL-Cy-uAO" firstAttribute="top" secondItem="aWV-CL-mTi" secondAttribute="bottom" constant="100" id="Rf9-43-eiG"/>
                            <constraint firstItem="qMY-qp-zBj" firstAttribute="centerX" secondItem="C3X-Q2-qj3" secondAttribute="centerX" id="gHb-TJ-nRw"/>
                            <constraint firstItem="AFL-Cy-uAO" firstAttribute="centerX" secondItem="C3X-Q2-qj3" secondAttribute="centerX" id="irU-Ch-DbV"/>
                            <constraint firstItem="XM3-9a-ZTO" firstAttribute="top" secondItem="AFL-Cy-uAO" secondAttribute="bottom" constant="100" id="kd6-m2-mha"/>
                            <constraint firstItem="deN-UY-6do" firstAttribute="top" secondItem="XM3-9a-ZTO" secondAttribute="bottom" constant="100" id="wEs-af-j89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="XM3-9a-ZTO" id="9mg-AT-Ir5"/>
                        <outlet property="numberTextField" destination="deN-UY-6do" id="e61-fD-Ua3"/>
                        <outlet property="titleTextField" destination="AFL-Cy-uAO" id="8BC-GQ-4jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYf-hj-Pa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="214"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-Rs-L55">
                                <rect key="frame" x="162" y="114" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJQ-1E-FE8"/>
                                    <constraint firstAttribute="width" constant="50" id="oTA-N6-2aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-3S-4wn">
                                <rect key="frame" x="87" y="214" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c8E-oe-egD"/>
                                    <constraint firstAttribute="height" constant="50" id="pQW-gc-bN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-Kp-bdV">
                                <rect key="frame" x="37.5" y="314" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iCM-PC-4SQ"/>
                                    <constraint firstAttribute="width" constant="300" id="sfh-rl-gpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-hS-7UM">
                                <rect key="frame" x="163" y="495" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-G4-Nj5">
                                <rect key="frame" x="137" y="430" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QpZ-Uu-O6C"/>
                                    <constraint firstAttribute="height" constant="40" id="ril-dk-h5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70742172002792358" green="0.67930638790130615" blue="0.99277716875076294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njd-G4-Nj5" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="0Bi-lP-CYs"/>
                            <constraint firstItem="A1t-Kp-bdV" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="QGG-pr-Pcn"/>
                            <constraint firstItem="fJp-3S-4wn" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="YN4-cp-8WH"/>
                            <constraint firstItem="CJM-hS-7UM" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="gCA-uY-QMP"/>
                            <constraint firstItem="fJp-3S-4wn" firstAttribute="top" secondItem="KLO-Rs-L55" secondAttribute="bottom" constant="50" id="hUN-ua-GsM"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="CJM-hS-7UM" secondAttribute="bottom" constant="141" id="mdH-ek-AJk"/>
                            <constraint firstItem="KLO-Rs-L55" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="mgZ-ci-rJp"/>
                            <constraint firstItem="KLO-Rs-L55" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="50" id="oAM-eL-Pmo"/>
                            <constraint firstItem="CJM-hS-7UM" firstAttribute="top" secondItem="njd-G4-Nj5" secondAttribute="bottom" constant="25" id="twf-xd-qj0"/>
                            <constraint firstItem="A1t-Kp-bdV" firstAttribute="top" secondItem="fJp-3S-4wn" secondAttribute="bottom" constant="50" id="zJJ-4e-OHw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescrip" destination="A1t-Kp-bdV" id="tcD-o2-kxW"/>
                        <outlet property="detailPriority" destination="KLO-Rs-L55" id="rVE-IP-yX6"/>
                        <outlet property="detailSwitch" destination="CJM-hS-7UM" id="7L7-gw-P81"/>
                        <outlet property="detailTitle" destination="fJp-3S-4wn" id="pzF-kc-9V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70403796434402466" green="0.67909115552902222" blue="0.99268883466720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="WCw-Qf-5nD" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1im-Fd-8lD">
                                            <rect key="frame" x="70" y="39" width="240" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="ajf-6a-Kow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-cj-zGR">
                                            <rect key="frame" x="8" y="11" width="20" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="qwb-f7-dzr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rso-eg-d6a">
                                            <rect key="frame" x="318" y="6" width="51" height="67"/>
                                            <connections>
                                                <action selector="completedSwitch:" destination="WCw-Qf-5nD" eventType="valueChanged" id="rNm-Yr-0rI"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-mE-pbz">
                                            <rect key="frame" x="50" y="8" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="nWa-rB-UBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3WK-mE-pbz" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="50" id="5nC-18-OXO"/>
                                        <constraint firstAttribute="bottom" secondItem="rso-eg-d6a" secondAttribute="bottom" constant="6.5" id="AJE-TY-Lg6"/>
                                        <constraint firstAttribute="bottom" secondItem="yz4-cj-zGR" secondAttribute="bottom" constant="11.5" id="GtS-UB-Vpz"/>
                                        <constraint firstItem="rso-eg-d6a" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="6" id="Nva-Eo-VOw"/>
                                        <constraint firstItem="1im-Fd-8lD" firstAttribute="top" secondItem="3WK-mE-pbz" secondAttribute="bottom" constant="1" id="VF7-4u-fpM"/>
                                        <constraint firstItem="yz4-cj-zGR" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="11" id="buz-ea-PoQ"/>
                                        <constraint firstItem="yz4-cj-zGR" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="eR3-iU-EOT"/>
                                        <constraint firstAttribute="trailing" secondItem="rso-eg-d6a" secondAttribute="trailing" constant="8" id="mPe-52-D3i"/>
                                        <constraint firstItem="3WK-mE-pbz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="q7t-Zt-MwU"/>
                                        <constraint firstItem="1im-Fd-8lD" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="70" id="sEF-0P-dzR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.70403796434402466" green="0.67909115552902222" blue="0.99268883466720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="completedSwitch" destination="rso-eg-d6a" id="e6T-tL-8Ks"/>
                                    <outlet property="descripLabel" destination="1im-Fd-8lD" id="0zd-9D-e33"/>
                                    <outlet property="priorityLabel" destination="yz4-cj-zGR" id="B1L-qP-LQq"/>
                                    <outlet property="titleLabel" destination="3WK-mE-pbz" id="aMd-mf-Kpk"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="Mr5-0o-H6f" kind="presentation" identifier="newItem" id="HGz-Bq-rh4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
